# RoBoHoN_Remote

./: LICENSE.md  README.md
android_app/RemoteControl/: build.gradle
android_app/RemoteControl/app/: build.gradle  proguard-rules.pro
android_app/RemoteControl/app/src/androidTest/java/com/example/airobo/remotecontrol/: ApplicationTest.java
android_app/RemoteControl/app/src/main/: AndroidManifest.xml
android_app/RemoteControl/app/src/main/assets/home/: com_example_airobo_remotecontrol_home.hvml
android_app/RemoteControl/app/src/main/assets/other/: com_example_airobo_remotecontrol_app_end.hvml  com_example_airobo_remotecontrol_hello.hvml  com_example_airobo_remotecontrol_projector.hvml
android_app/RemoteControl/app/src/main/java/com/example/airobo/remotecontrol/: MainActivity.java  MainActivityVoiceUIListener.java
android_app/RemoteControl/app/src/main/java/com/example/airobo/remotecontrol/common/: RegisterScenarioService.java  RequestScenarioReceiver.java
android_app/RemoteControl/app/src/main/java/com/example/airobo/remotecontrol/customize/: ScenarioDefinitions.java
android_app/RemoteControl/app/src/main/java/com/example/airobo/remotecontrol/util/: VoiceUIManagerUtil.java  VoiceUIVariableUtil.java
android_app/RemoteControl/app/src/main/proto/: robohon_message.proto
android_app/RemoteControl/app/src/main/res/layout/: activity_main.xml  toolbar_layout.xml
android_app/RemoteControl/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android_app/RemoteControl/app/src/test/java/com/example/airobo/remotecontrol/: ExampleUnitTest.java
android_app/RemoteControl/gradle/wrapper/: gradle-wrapper.properties
parser/: README.md  art2sen.py  list_news.py
server/: news_server.py  robohon_message_pb2.py  robohon_message_pb2_grpc.py  sentences.txt  server.py
