<?xml version="1.0" ?>
<hvml version="2.0">
    <head>
        <producer>com.example.airobo.remotecontrol</producer>
        <!-- TODO このシナリオの説明文を入力してください(プログラムに影響はありません) -->
        <description>テンプレートシナリオ</description>
        <scene value="com.example.airobo.remotecontrol.scene01" />
        <version value="1.0" />
        <situation priority="70" topic_id="recog" trigger="user-word">${Lvcsr:Basic} outof 繁體字</situation>
        <accost priority="75" topic_id="say" word="com.example.airobo.remotecontrol.hello.say" />
    </head>
    <body>
        <topic id="say" listen="false">
            <action index="1">
                <speech>${memory_p:com.example.airobo.remotecontrol.hello}</speech>
                <behavior id="assign" type="normal" />
            </action>
            <action index="2">
                <control function="finish_say" target="com.example.airobo.remotecontrol" />
            </action>
        </topic>
        <topic id="recog" listen="false">
            <action index="1">
                <control function="speechRecog" target="com.example.airobo.remotecontrol">
                    <data key="Lvcsr_BasicText" value="${Lvcsr:Basic}"/>
                </control>
            </action>
        </topic>
    </body>
</hvml>
